<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">    
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> -->
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    
    <style type="text/css">
		table.gridtable {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			border-color: #666666;
			border-collapse: collapse;
			width : 100%;
		}
		table.gridtable th {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #dedede;
		}
		table.gridtable td {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #666666;
			background-color: #ffffff;
		}
</style>
</head>

<body>
	<header>
		<div class="container" id="cats">
		<h3>Predicted Categories </h3>		
	    </div>
	</header>
    <table class="gridtable">
       <tr>
          <th>TOXIC</th>
          <th>SEVERE TOXIC</th> 
          <th>OBSCENE</th>
          <th>THREAT</th>
          <th>INSULT</th>
          <th>IDENTITY HATE</th>
       </tr>
       <tr>
       	  <!-- Toxic  -->
       	  <td>{{ prediction[0] }}</td>
          <!-- Severe Toxic  -->
          <td>{{ prediction[1] }}</td>
          <!-- Obscene  -->
          <td>{{ prediction[2] }}</td>
          <!-- Threat  -->
          <td>{{ prediction[3] }}</td>
          <!-- Insult  -->
          <td>{{ prediction[4] }}</td>
          <!-- Identity hate  -->
          <td>{{ prediction[5] }}</td>
       </tr>
    </table>

</body>
</html>